# Artwork-Manager

./: .gitignore  Artwork-Manager.sln  ArtworkManager.sln
Artwork-Manager/: App.axaml  App.axaml.cs  Artwork-Manager.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
Artwork-Manager/Classes/: AdvancedArtwork.cs
Artwork-Manager/Classes/ValueConverter/: BitmapValueConverter.cs  IsEditModeValueConverter.cs  NsfwValueConverter.cs  NullBooleanConverter.cs
Artwork-Manager/Database/Configurations/: ArtistConfiguration.cs  ArtworkConfirguration.cs  CharacterConfiguration.cs  CollectionConfiguration.cs
Artwork-Manager/Database/Contexts/: DatabaseContext.cs
Artwork-Manager/Database/Entities/: Artist.cs  Artwork.cs  BaseEntity.cs  Character.cs  Collection.cs  SocialMedia.cs
Artwork-Manager/Enums/: ArtworkAcquiredType.cs  ArtworkType.cs
Artwork-Manager/ViewModels/: BaseViewModel.cs
Artwork-Manager/Windows/: ArtworkBrowser.axaml  ArtworkBrowser.axaml.cs  ArtworkBrowserViewModel.cs  EditArtworkWindow.axaml  EditArtworkWindow.axaml.cs  EditArtworkWindowViewModel.cs  FullscreenArtworkWindow.axaml  FullscreenArtworkWindow.axaml.cs  FullscreenArtworkWindowViewModel.cs  ManageDatabaseWindow.axaml  ManageDatabaseWindow.axaml.cs  ManageDatabaseWindowViewModel.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindowViewModel.cs
ArtworkManager/: App.axaml  App.axaml.cs  ArtworkManager.csproj  Program.cs
ArtworkManager.Data/: ArtworkManager.Data.csproj
ArtworkManager.Data/Configurations/: ArtistConfiguration.cs  ArtworkConfirguration.cs  CharacterConfiguration.cs  CollectionConfiguration.cs
ArtworkManager.Data/Contexts/: DatabaseContext.cs
ArtworkManager.Data/Entities/: Artist.cs  Artwork.cs  BaseEntity.cs  Character.cs  Collection.cs  SocialMedia.cs
ArtworkManager.Data/Enums/: ArtworkAcquiredType.cs  ArtworkType.cs
ArtworkManager.Extensions/: ArtworkManager.Extensions.csproj
ArtworkManager.Extensions/Converter/: FilepathToImageConverter.cs
ArtworkManager/Styles/: ColorSetter.cs  FluentDark.axaml
ArtworkManager/Styles/Accents/: FluentControlResourcesDark.axaml
ArtworkManager/UI Extensions/: MessageBox.cs  MessageBoxViewModel.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
ArtworkManager/Views/: AddArtworkView.axaml  AddArtworkView.axaml.cs  AddArtworkViewModel.cs  AddCharacterView.axaml  AddCharacterView.axaml.cs  AddCharacterViewModel.cs  ArtworkBrowserView.axaml  ArtworkBrowserView.axaml.cs  ArtworkBrowserViewModel.cs  HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs
ArtworkManager/Windows/: FullscreenWindow.axaml  FullscreenWindow.axaml.cs  FullscreenWindowViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowNavigationItem.cs  MainWindowViewModel.cs
