<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.19" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
        <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.19" />
        <PackageReference Include="Founntain.Nein" Version="2023.402.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
        <PackageReference Include="ReactiveUI" Version="18.4.26" />
        <PackageReference Include="Splat" Version="14.6.8" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\HomeViewModel.cs">
        <DependentUpon>HomeView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ArtworkBrowserViewModel.cs">
        <DependentUpon>ArtworkBrowserView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\AddArtworkViewModel.cs">
        <DependentUpon>AddArtworkView.axaml</DependentUpon>
      </Compile>
      <Compile Update="UI Extensions\MessageBoxViewModel.cs">
        <DependentUpon>MessageBoxWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\MainWindowViewModel.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Windows\FullscreenWindowViewModel.cs">
        <DependentUpon>FullscreenWindow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\AddCharacterViewModel.cs">
        <DependentUpon>AddCharacterView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ArtworkManager.Data\ArtworkManager.Data.csproj" />
      <ProjectReference Include="..\ArtworkManager.Extensions\ArtworkManager.Extensions.csproj" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Styles\UI Extensions\MessageBoxWindow.axaml" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="UI Extensions\MessageBoxWindow.axaml" />
    </ItemGroup>
</Project>
